MODEL_NAME=qwen2.5:7b # gemma2 | lamma3.1 | qwen2 | qwen2.5:7b | mistral-nemo 
SENTIMENT_ANALYZER=LeIA  # 'VADER' | 'LeIA'
COLUM_COMMENT=text
OUTPUT_CSV=output.csv
INPUT_CSV=./input/input.csv
HISTOGRAM_PATH=/histogram
HEATMAP_PATH=/heatmap
USE_TIMESTAMP=True